<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/beigeCafe"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/moins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:layout_toLeftOf="@+id/quantite2"
        android:layout_toStartOf="@+id/quantite2"
        android:layout_weight="1"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/quantite2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/plus2"
        android:layout_toStartOf="@+id/plus2"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30dp" />


</RelativeLayout>